name: Sync Coverage Branch
on:
  push:
    branches: [ main ]
jobs:
  sync-coverage-branch:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    name: Syncing coverage branch
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Sync coverage branch
        run: |
          git config --global user.name 'Simpl.J'
          git config --global user.email 'simplj@users.noreply.github.com'
          git pull origin coverage
          git push origin main:coverage
